<!DOCTYPE HTML>
<!--
	2020
-->
<html>
	<head>
		<title>Arrdres 'Blog</title>
		<meta charset="utf-8" />
		<link rel="Bookmark"href="favicon.ico">
		<link rel="Shortcut Icon"href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Home</a>
				<nav>
					<ul>
						<li><a href="generic_one.html"  class="active">Generic_One</a></li>
						<li><a href="generic_two.html">Generic_Two</a></li>
						<li><a href="generic_three.html">Generic_Three</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- one -->
				<section id="one" class="wrapper style3 spotlights">
					<section>
						<style type="text/css">

							.image1{ 
								margin-top: 80px; 
								width:250px; 
								height:250px; 
								border-radius:200px; 
							}
						 
							.image2{
								margin-top: 50px; 
								width:625px; 
								height:312px; 
								border-radius:10px; 
							}
							.image2{

                                box-shadow: 10px 10px 10px rgba(0,0,0,.5);

                                /*考虑浏览器兼容性*/

                                 -moz-box-shadow: 10px 10px 10px rgba(0,0,0,.5);

                                -webkit-box-shadow: 10px 10px 10px rgba(0,0,0,.5);

                            }
							</style>
						<img class="image2" src="images/melancholy.jpg"/>
						<div class="content">
							<div class="inner">
								<font size="6" color="#FFFFFF" style="font-family:KaiTi">我是人间惆怅客，</font>
								<br>
								<font size="6" color="#FFFFFF" style="font-family:KaiTi">知君何事泪纵横，</font>
								<br>
								<font size="6" color="#FFFFFF" style="font-family:KaiTi">断肠声里忆平生。</font>
								<ul class="actions">
								</ul>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
		<footer id="footer" class="wrapper style7 fade-up">
			<div class="inner">
				<ul class="menu">
					<li>&copy; Arrdres. All rights reserved.</li><li>Home: <a href="http://arrdres.github.io">GitHub</a></li>
				</ul>
			</div>
		</footer>

	<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>